<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    

                    <ScrollView
                        android1:id="@+id/scrollView1"
                        android1:layout_width="fill_parent"
                        android1:layout_height="fill_parent" >

                        <RelativeLayout
                            android1:id="@+id/RelativeLayout1"
                            android1:layout_width="fill_parent"
                            android1:layout_height="fill_parent" >

                            <TextView
                                android1:id="@+id/textView1"
                                android1:layout_width="wrap_content"
                                android1:layout_height="wrap_content"
                                android1:text="Ник"
                                android1:textAppearance="?android:attr/textAppearanceMedium"
                                android1:textStyle="bold" />

                            <TextView
                                android1:id="@+id/nickText"
                                android1:layout_width="wrap_content"
                                android1:layout_height="wrap_content"
                                android1:layout_alignParentTop="false"
                                android1:layout_below="@+id/textView1"
                                android1:text="Ник"
                                android1:textAppearance="?android:attr/textAppearanceMedium" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="false"
                                android:layout_below="@+id/nickText"
                                android:text="Имя"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/nameText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="false"
                                android:layout_below="@+id/textView2"
                                android:text="Имя"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="false"
                                android:layout_below="@+id/nameText"
                                android:text="Фамилия"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/surnameText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="false"
                                android:layout_below="@+id/textView3"
                                android:text="Фамилия"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="false"
                                android:layout_below="@+id/surnameText"
                                android:text="Номер телефона"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/phoneText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="false"
                                android:layout_below="@+id/textView4"
                                android:text="Номер телефона"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="false"
                                android:layout_below="@+id/phoneText"
                                android:text="E-mail"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/emailText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="false"
                                android:layout_below="@+id/textView5"
                                android:text="E-mail"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <Button
                                android:id="@+id/changeUserInfoButton"
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="false"
                                android:layout_alignParentTop="false"
                                android:layout_below="@+id/emailText"
                                android:text="Изменить информацию" />

                            <Button
                                android:id="@+id/logoutButton"
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:text="Выйти" />

                            <Button
                                android:id="@+id/deleteUserButton"
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_below="@+id/changeUserInfoButton"
                                android:text="Удалить пользователя" />
                        </RelativeLayout>
                    </ScrollView>
                </RelativeLayout>